index.login = Enter login
index.password = Enter password
index.send = Send
user.button.backToMainPage = Back
registration.name = Enter name
registration.surname = Enter surname
registration.email = Enter email
registration.password = Enter password
registration.button.save = Save
